.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 0.5rem;
  width: 100%;
}

.review {
  padding: 1rem;
  margin: 0.2rem;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  justify-items: left;
  cursor: pointer;
  background-color: rgb(230, 230, 230);
}
