html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
/* HOME PAGE */

.parallax {
  position: relative;
	height: 90%;
  width: 100%;
}

.jumbotron {
  border-radius: 0% !important;
  background-color: transparent;
  padding: 1rem 15rem; 
  margin: 0;
  padding-top: 9em;
  text-align: center;
}

#main-background {
  width: 100%;
  height: 50em;
  background: url(../images/home-back.jpg) no-repeat center center fixed;
}

.title {
  color: #fff;
  text-align: center;
  font-size: 5rem;
  padding: 15rem;
}

#breaker {
  padding: 2em 10em;
  background: #212529;
  text-align: center;
  width: 100%;
}

#detail-background {
  width: 100%;
  height: 60em;
  background: url(../images/parallax-front-dark.jpg) no-repeat center right fixed;
}

/* ---------------------------------------- */

/* BOOKS */

.search-bar {
  margin: 0 2%;
}

.b {
  margin: 1%;
}

.greetings {
  margin: 2%;
}

#add-book {
  padding: 1rem;
  background-color: rgba(127, 221, 177, .6);
  border-radius: 15px 45px;
}

.grid-wapper {
  width: 100%;
  margin: auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
  grid-gap: 10px;
}

.grid-item {
  position: relative;
  border: 1px solid;
  background-color: #7dafe0;
}

.grid-item:hover {
  background-color: #212529;
}

.grid-item:before {
  content: '';
  display: block;
  padding-top: 100%;
}

.grid-container .content {
  position: absolute;
  top: 0; left: 0;
  height: 100%;
  width: 100%;
}

.img {
  width: 100%;
}

.add-b {
  margin: 2%;
}

#wrapper {
  margin: 4%;
}

.filter-btn {
  position: relative;
  width: 100%;
}

.filter-btn button {
  height: auto;
  width: 100%;
}

.review {
  background-color: rgba(127, 221, 177, .6);
  border-radius: 15px 45px;
  width: 80%;
  max-height: 80%;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  justify-items: left;
}